<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Add some styling to the menu bar */
      .menu-bar {
        width: 100%;
        height: 50px;
        background-color: #333;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .menu-item {
        margin: 0 20px;
        cursor: pointer;
      }
      body, html {
  height: 70%;
  margin: 0;
}
      .bg {
  /* The image used */
  background-image: url("front.webp");

  /* Full height */
  height: 150%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
    </style>
  </head>
  <body>
    <div class="menu-bar">
      <div class="menu-item"><a href="index.html" style="color: white">Home</a></div>
      <div class="menu-item"><a href="profile.html" style="color: white">Profile</a></div>
      <div class="menu-item"><a href="opportunity.html" style="color: white">Opportunity</a></div>
      <div class="menu-item"><a href="orglogin.html" style="color: white">Organization Login</a></div>
      <div class="menu-item"><a href="orgreg.html" style="color: white">Register Organization</a></div>
      <div class="menu-item"><a href="registration.html" style="color: white">Volunteer Registration</a></div>
    </div>
    <h1 ALIGN="center">VOLUNTEER REGISTRATION PORTAL</h1>
    <h3 ALIGN="center">FOR VOLUNTEERS & ORGANIZATION</h3>
    <div class="bg"></div>
  </body>
</html>
