<html>
<head>
  <title>Organization Login</title>
  <style>
    .menu-bar {
        width: 100%;
        height: 50px;
        background-color: #333;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      
      .menu-item {
        margin: 0 20px;
        cursor: pointer;
      }
    form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"], input[type="password"] {
      width: 300px;
      height: 40px;
      font-size: 16px;
      margin-top: 20px;
      padding: 10px;
    }

    button[type="submit"] {
      width: 300px;
      height: 40px;
      background-color: blue;
      color: white;
      font-size: 16px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="menu-bar">
    <div class="menu-item"><a href="index.html" style="color: white">Home</a></div>
    <div class="menu-item"><a href="profile.html" style="color: white">Profile</a></div>
    <div class="menu-item"><a href="opportunity.html" style="color: white">Opportunity</a></div>
    <div class="menu-item"><a href="orglogin.php" style="color: white">Organization Login</a></div>
    <div class="menu-item"><a href="orgreg.html" style="color: white">Register Organization</a></div>
    <div class="menu-item"><a href="registration.html" style="color: white">Volunteer Registration</a></div>
  </div>
  <h1>Organization Login</h1>
  <form action="conn.php" method="post">
    <label>Email:</label>
    <input type="text" name="email">
    <label>Password:</label>
    <input type="password" name="password">
    <button type="submit">Log In</button>
  </form>
</body>
</html>
